# WallpaperFlicker

Wallpaper-master/: build.gradle  settings.gradle
Wallpaper-master/app/: build.gradle  google-services.json
Wallpaper-master/app/src/main/: AndroidManifest.xml
Wallpaper-master/app/src/main/java/com/example/mywallpaper/activity/: AboutActivity.java  MainActivity.java  SplashActivity.java  SwiperActivity.java
Wallpaper-master/app/src/main/java/com/example/mywallpaper/adapter/: SwiperAdapter.java  WallpaperAdapter.java
Wallpaper-master/app/src/main/java/com/example/mywallpaper/model/: Images.java  Photo.java  Photos.java
Wallpaper-master/app/src/main/java/com/example/mywallpaper/other/: EndlessRecyclerViewScrollListener.java  PaginationScrollListener.java
Wallpaper-master/app/src/main/java/com/example/mywallpaper/service/: ImageInstance.java  ImageService.java  RetrofitInstance.java  URLContaints.java
Wallpaper-master/app/src/main/res/anim/: bot_anim.xml  mid_anim.xml  top_anim.xml
Wallpaper-master/app/src/main/res/drawable/: btn_bg.xml  circle_bg.xml
Wallpaper-master/app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_splash.xml  activity_swiper.xml  swiper_item.xml  wallpaper_items.xml
Wallpaper-master/app/src/main/res/menu/: menu.xml
Wallpaper-master/app/src/main/res/values/: strings.xml  themes.xml
Wallpaper-master/gradle/wrapper/: gradle-wrapper.properties
